apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "beothorn.github.com.toroidalgo"
        targetSdkVersion 27
        minSdkVersion 23
        versionCode 2
        versionName "2.0"
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.sneer:sneer-android-api:0.1.9@aar'
    testCompile 'junit:junit:4.12'
}
