apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.0'

    defaultConfig {
        applicationId "beothorn.github.com.toroidalgo"
        targetSdkVersion 21
        minSdkVersion 16
        versionCode 2
        versionName "2.0"
    }
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.sneer:sneer-android-api:0.1.9@aar'
}
