<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToroidalGoActivity"
    android:id="@+id/activity_toroidal_go">

    <view
        class="beothorn.github.com.toroidalgo.GoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gameState"
        android:layout_above="@+id/passButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Player turn"
        android:id="@+id/gameState"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:id="@+id/passButton"
        android:layout_alignBottom="@+id/continueButton"
        android:layout_toRightOf="@+id/continueButton"
        android:layout_toEndOf="@+id/continueButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resign"
        android:id="@+id/resignButton"
        android:layout_alignBottom="@+id/passButton"
        android:layout_toRightOf="@+id/passButton"
        android:layout_toEndOf="@+id/passButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/blackScore"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/resignButton"
        android:layout_toEndOf="@+id/resignButton"
        android:layout_alignRight="@+id/whiteScore"
        android:layout_alignEnd="@+id/whiteScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/whiteScore"
        android:layout_alignTop="@+id/resignButton"
        android:layout_toEndOf="@+id/resignButton"
        android:layout_above="@+id/blackScore"
        android:layout_toRightOf="@+id/resignButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
