<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Size"
        android:id="@+id/game_size_label"
        android:textColor="#ff000000"
        android:textSize="32dp" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9 x 9"
        android:id="@+id/radioButtonNine"
        android:checked="true"
        android:textColor="#ff000000" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19 x 19"
        android:id="@+id/radioButtonNineteen"
        android:checked="false"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type"
        android:id="@+id/textView"
        android:textSize="32dp"
        android:textColor="#ff000000" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toroidal"
        android:id="@+id/radioButtonToroidal"
        android:checked="true"
        android:textColor="#ff000000" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regular"
        android:id="@+id/radioButtonRegular"
        android:checked="false"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Color"
        android:id="@+id/textView3"
        android:textSize="32dp"
        android:textColor="#ff000000" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black"
        android:id="@+id/radioButtonBlack"
        android:checked="true"
        android:textColor="#ff000000" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="White"
        android:id="@+id/radioButtonWhite"
        android:checked="false"
        android:textColor="#ff000000"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Handicap (black)"
        android:id="@+id/textView2"
        android:textSize="32dp"
        android:textColor="#ff000000" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerHandicap"
        android:spinnerMode="dropdown" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/buttonAccept"
        android:textSize="32dp"
        android:textStyle="bold" />

</LinearLayout>